{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mylife_db;Username=postgres;Password=SET_IN_USER_SECRETS"
  },
  "JwtSettings": {
    "SecretKey": "SET_A_RANDOM_32_PLUS_CHARACTER_SECRET_IN_USER_SECRETS",
    "Issuer": "MyLife",
    "Audience": "MyLifeClients",
    "AccessTokenSeconds": 3600,
    "RefreshTokenMinutes": 10080
  },
  "Authentication": {
    "CookieSameSite": "Lax",
    "Google": {
      "ClientId": "SET_WEB_SERVER_CLIENT_ID_IN_USER_SECRETS",
      "ClientSecret": "SET_IN_USER_SECRETS",
      "AllowedClientIds": [
        "SET_WEB_OR_MOBILE_SERVER_CLIENT_ID"
      ]
    }
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "SET_IN_USER_SECRETS"
  },
  "Database": {
    "AllowLegacyBaseline": false,
    "AutoMigrate": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:7000"
    ]
  },
  "RateLimits": {
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "Refresh": {
      "PermitLimit": 30,
      "WindowSeconds": 60
    },
    "Upload": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
